# API Configuration - Use relative URL in production
VITE_API_URL=/api

# Firebase Configuration
VITE_FIREBASE_API_KEY= "AIzaSyD_DlYHOIAS1VvwsBr0uawpJjw4EKTm2BE",
VITE_FIREBASE_AUTH_DOMAIN="eduflow-6f88b.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="eduflow-6f88b",
VITE_FIREBASE_STORAGE_BUCKET="eduflow-6f88b.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="1010013201405",
VITE_FIREBASE_APP_ID="1:1010013201405:web:ffb86df94ef15a56b1ef94"